name: Dispatch Hello World

on:
  workflow_dispatch:
    inputs:
      name:
        type: string
        description: THE name
      word:
        type: string
        description: THE string

jobs:
  hello_world:
    runs-on: ubuntu-latest
    steps:
      - run: echo hello world
